--cpu Cortex-M3
"svm_f1_keil\startup_stm32f103x6.o"
"svm_f1_keil\main.o"
"svm_f1_keil\gpio.o"
"svm_f1_keil\tim.o"
"svm_f1_keil\stm32f1xx_it.o"
"svm_f1_keil\stm32f1xx_hal_msp.o"
"svm_f1_keil\bldc.o"
"svm_f1_keil\stm32f1xx_hal_gpio_ex.o"
"svm_f1_keil\stm32f1xx_hal_tim.o"
"svm_f1_keil\stm32f1xx_hal_tim_ex.o"
"svm_f1_keil\stm32f1xx_hal.o"
"svm_f1_keil\stm32f1xx_hal_rcc.o"
"svm_f1_keil\stm32f1xx_hal_rcc_ex.o"
"svm_f1_keil\stm32f1xx_hal_gpio.o"
"svm_f1_keil\stm32f1xx_hal_dma.o"
"svm_f1_keil\stm32f1xx_hal_cortex.o"
"svm_f1_keil\stm32f1xx_hal_pwr.o"
"svm_f1_keil\stm32f1xx_hal_flash.o"
"svm_f1_keil\stm32f1xx_hal_flash_ex.o"
"svm_f1_keil\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "SVM_F1_keil\SVM_F1_keil.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SVM_F1_keil.map" -o SVM_F1_keil\SVM_F1_keil.axf